{
  "manifest_version": 3,
  "name": "Bookmark Manager",
  "version": "3.0.0",
  "description": "一个功能完整的书签管理插件",
  "permissions": [
    "storage",
    "tabs",
    "bookmarks",
    "history",
    "contextMenus",
    "notifications",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Bookmark Manager"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["bookmarks.html", "bookmarks.css", "bookmarks.js", "log.md", "release.md", "metrics-judgment-engine.js"],
      "matches": ["<all_urls>"]
    }
  ]
}